@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?tgmieb');
  src:  url('fonts/icomoon.eot?tgmieb#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?tgmieb') format('truetype'),
    url('fonts/icomoon.woff?tgmieb') format('woff'),
    url('fonts/icomoon.svg?tgmieb#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-users:before {
  content: "\e972";
}
.icon-briefcase:before {
  content: "\e9ae";
}
