<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apock graficos | Obsequi de tabs para ustedes :D</title>
</head>
<body>
<style type="text/css">
* {
    box-sizing: border-box;
}
body {
    font-family: Arial;
}
</style>

<h1>Apock graficos</h1>
<p>Gracias por seguir mi contenido :D<br>Esta es una gruia practica de como implementar el plugin tabs a tus proyectos</p>

<h2>1. copia el siguiente html</h2>
<pre>
<code>
&lt;!-- plugin html tabs --&gt;
&lt;div id=&quot;tabs&quot; class=&quot;contenedor-tabs&quot;&gt;
    &lt;div class=&quot;botones-tabs&quot;&gt;
        &lt;button class=&quot;tab-btn activo&quot; data-id=&quot;tab-1&quot;&gt;
            &lt;i class=&quot;icon-home&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;tab-titulo&quot;&gt;tab 1&lt;/span&gt;
        &lt;/button&gt;
        &lt;button class=&quot;tab-btn&quot; data-id=&quot;tab-2&quot;&gt;
            &lt;i class=&quot;icon-briefcase&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;tab-titulo&quot;&gt;tab 2&lt;/span&gt;
        &lt;/button&gt;
        &lt;button class=&quot;tab-btn&quot; data-id=&quot;tab-3&quot;&gt;
            &lt;i class=&quot;icon-phone&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;tab-titulo&quot;&gt;tab 3&lt;/span&gt;
        &lt;/button&gt;
        &lt;button class=&quot;tab-btn&quot; data-id=&quot;tab-4&quot;&gt;
            &lt;i class=&quot;icon-users&quot;&gt;&lt;/i&gt;
            &lt;span class=&quot;tab-titulo&quot;&gt;tab 4&lt;/span&gt;
        &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class=&quot;contenedores-tabs&quot;&gt;
        &lt;div class=&quot;tab-contenido activo&quot; id=&quot;tab-1&quot;&gt;
            &lt;div class=&quot;animacion&quot;&gt;
                contenido 1
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-contenido&quot; id=&quot;tab-2&quot;&gt;
            &lt;div class=&quot;animacion&quot;&gt;
                contenido 2
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-contenido&quot; id=&quot;tab-3&quot;&gt;
            &lt;div class=&quot;animacion&quot;&gt;
                contenido 3
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class=&quot;tab-contenido&quot; id=&quot;tab-4&quot;&gt;
            &lt;div class=&quot;animacion&quot;&gt;
                contenido 4
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!-- FIN plugin html tabs --&gt;
</code>
</pre>
<h2>2. incluye el archivo css y javascript en tu proyecto</h2>
<p>Estos archivos se encuentra en la carpeta assets. Opcional copiar la carpeta que contiene los iconos</p>
<p>Para aplica el estilo sigue el sigueinte tutorial :D en youtube. donde explico como cambiar de diseño, horientacion, color etc..</p>
<a href="https://www.youtube.com/watch?v=nesyURI2Mjo">https://www.youtube.com/watch?v=nesyURI2Mjo</a>
<p>En la descripcion encontraras el tiempo en que explico el obsequio</p>
</body>
</html>