<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabs</title>
    <link rel="stylesheet" type="text/css" href="multitabs.css">
    <link rel="stylesheet" type="text/css" href="assets/style.css">
    <link rel="stylesheet" type="text/css" href="assets/reset.css">
</head>
<body>

<!-- plugin html tabs -->
<div id="tabs" class="contenedor-tabs">
    <div class="botones-tabs">
        <button class="tab-btn activo" data-id="tab-1">
            <i class="icon-home"></i>
            <span class="tab-titulo">tab 1</span>
        </button>
        <button class="tab-btn" data-id="tab-2">
            <i class="icon-briefcase"></i>
            <span class="tab-titulo">tab 2</span>
        </button>
        <button class="tab-btn" data-id="tab-3">
            <i class="icon-phone"></i>
            <span class="tab-titulo">tab 3</span>
        </button>
        <button class="tab-btn" data-id="tab-4">
            <i class="icon-users"></i>
            <span class="tab-titulo">tab 4</span>
        </button>
    </div>
    <div class="contenedores-tabs">
        <div class="tab-contenido activo" id="tab-1">
            <div class="animacion">
                contenido 1
            </div>
        </div>
        <div class="tab-contenido" id="tab-2">
            <div class="animacion">
                contenido 2
            </div>
        </div>
        <div class="tab-contenido" id="tab-3">
            <div class="animacion">
                contenido 3
            </div>
        </div>
        <div class="tab-contenido" id="tab-4">
            <div class="animacion">
                contenido 4
            </div>
        </div>
    </div>
</div>
<!-- FIN plugin html tabs -->



<script type="text/javascript" src="multitabs.js"></script>
<script type="text/javascript">
multitabs({
    el: 'tabs',
    estilo: 'defecto',
    direccion: 'horizontal',
    color: '#47C1A9'
});

</script>







</body>
</html>